server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#forLocal
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true

management.info.env.enabled=true
info.app.name=purchase
info.app.description=purchase microservice
info.app.version=1


resilience4j.circuitbreaker.instances.licenceById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.licenceById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.licenceById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.licenceById.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
